{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "preact",
    "baseUrl": "src",
    "paths": {
      "api/*": ["api/*"],
      "backend/*": ["backend/*"],
      "components/*": ["components/*"],
      "config/*": ["config/*"],
      "enums/*": ["enums/*"],
      "feature/*": ["feature/*"],
      "helpers/*": ["helpers/*"],
      "library/*": ["library/*"],
      "pages/*": ["pages/*"],
      "views/*": ["views/*"],
      "styles/*": ["styles/*"],
      "types/*": ["types/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.json"],
  "exclude": ["node_modules"]
}
