{
  "compilerOptions": {
    "lib": ["ES2016"],
    "target": "es5" /*Specify ECMAScript target version*/,
    "outDir": "result" /*where to compile javascript files*/,
    "skipLibCheck": true,
    "paths": {
      "eslint": ["../../node_modules/eslint"]
    }
  },
  "typeRoots": ["../../node_modules/@types", "../../node_modules/@typescript-eslint/types"]
}
